<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Orders</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <style>
        .orders-container {
            border-top: 1px solid #ccc; /* Разделительная полоса сверху */
            padding-top: 16px; /* Отступ сверху для визуального разделения */
        }
        .order-header {
            margin-bottom: 16px; /* Отступ снизу для заголовка */
        }
        .order-item {
            padding: 16px 0;
            border-bottom: 1px solid #ccc; /* Разделительная полоса снизу */
        }
        .order-item:last-child {
            border-bottom: none; /* Убираем полосу у последнего элемента */
        }
        .order-details {
            margin: 0;
            padding: 0;
            list-style-type: none; /* Убирает маркеры у списка */
        }
        .order-details li {
            margin: 0;
            display: inline; /* Выравнивание элементов в одну строку */
            margin-right: 16px; /* Отступы между элементами */
        }
    </style>
</head>
<body>
    <div class="header">
        <header>
            <h1>User Orders</h1>
        </header>
        <div class="condition-auth">
            {{if .UserName}}
            <p>Привет, {{.UserName}}! <a href="/logout">Выйти</a></p>
            {{else}}
            <p> Пожалуйста, <a href="/login">войдите</a></p>
            {{end}}
        </div>
    </div>

    {{ template "navigation" . }}

    <div class="page-wrapper">
        <div class="orders-container">
            <!-- Заголовок для User ID -->
            <h1>Orders for User ID: {{ .UserCookie.UserID }}</h1>
            {{ if gt (len .OrdersDate.Orders) 0 }}
              <table>
                <tr>
                  <th>Order Date</th>
                  <th>Total Amount</th>
                  <th>Payment Status</th>
                  <th>Shipping Address</th>
                </tr>
                {{ range .OrdersDate.Orders }}
                <tr>
                  <td>{{ .FormattedOrderDate }}</td>
                  <td>$ {{ .TotalAmount }}</td>
                  <td>{{ .PaymentStatus }}</td>
                  <td>{{ .ShippingAddress }}</td>
                </tr>
                {{ end }}
              </table>
            {{ else }}
              <p>No orders found.</p>
            {{ end }}
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Магазин товаров. Все права защищены.</p>
    </footer>
</body>
</html>
