<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store products</title>
    <style>
    body {
        background-color: #292929;
        color: #f05800;
    }

    /* Стили для навигации и контейнера товаров */
    nav {
        background-color: #333;
        overflow: hidden;
    }

    nav ul {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    nav ul li {
        float: left;
    }

    nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav ul li a:hover {
        background-color: #111;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: flex-start; /* Выравнивание по верхнему краю */
        margin-top: 20px;
    }

    .profile-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 300mm; /* Процентное значение ширины контейнера товаров */
    }

    .profile, .bonus, .cart, .history, .izbrannoe {
        margin-bottom: 20px;
        padding: 15px;
        border: 2px solid #ccc;
        text-align: left;
    }

    .profile {
        width: 700px;
        height: 170px;
    }

    .bonus, .cart, .history, .izbrannoe {
        width: 320px;
        height: 170px;
    }

    .cart, .history, .izbrannoe {
        height: 170px;
    }

    .profile h3, .profile p, .profile h4, .profile h5,
    .bonus h3, .bonus p, .bonus h4, .bonus h5,
    .cart h3, .cart p, .cart h4, .cart h5,
    .history h3, .history p, .history h4, .history h5,
    .izbrannoe h3, .izbrannoe p, .izbrannoe h4, .izbrannoe h5 {
        margin: 0;
        line-height: 1.6;
    }

    /* Стили для подвала */
    footer {
        text-align: center;
        padding: 20px;
        background-color: #3b3b3b;
        margin-top: 20px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Profile</h1>
    </header>
    
    {{ template "navigation" . }}

    <div class="container">
        <div class="profile-container">
            <div class="profile">
                <h3>Profile</h3>
                <p>Fiz face</p>
                <h4>Dimon Dimas Dimasovich</h4>
                <h5>Email: punknotdead@gmail.com</h5>
                <h5>Phone: +7 (905) 000 00 00</h5>
                <button class="buy-button">button</button>
            </div>
        
            <div class="bonus">
                <h3>Bonus program</h3>
                <h4>Bonuses: 2 567</h4>
                <button class="buy-button">button</button>
            </div>

            <div class="cart">
                <h3>Cart</h3>
                <h4>Products: no</h4>
                <button class="buy-button">button</button>
            </div>

            <div class="history">
                <h3>History cart</h3>
                <h4>Orders: no</h4>
                <button class="buy-button">button</button>
            </div>

            <div class="izbrannoe">
                <h3>Избранное</h3>
                <h4>Products: no</h4>
                <button class="buy-button">button</button>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Магазин товаров. Все права защищены.</p>
    </footer>
</body>
</html>
