<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактирование товара</title>
    <link rel="icon" href="/static/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/static/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/css/main.css">



    <style>


        .container1 {
            border: 2px solid #000;
            padding: 20px;
            flex: 1 1 auto; /* Позволяет контейнерам занимать доступное место */
            max-width: 100%; /* Не позволяет контейнерам выходить за границы экрана */
            box-sizing: border-box; /* Учитывает паддинг и бордер в ширину контейнера */
        }
        .container2 {
            border: 2px solid #000;
            padding: 20px;
            /* flex: 1 1 auto; Позволяет контейнерам занимать доступное место */
            /* max-width: 100%; Не позволяет контейнерам выходить за границы экрана */
            /* box-sizing: border-box; Учитывает паддинг и бордер в ширину контейнера */
        }
        form {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .box1 {
            border: 2px dashed #000;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2 {
            border: 2px dashed #000;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container {
            border: 2px dotted #000;
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="header">
        <header>
            <h1>Редактирование товара</h1>
        </header>
    </div>
    {{ template "navigation" . }}
    <div class="page-wrapper">
        <div class="list-container">
            <h2>Редактирование товара:</h2>
            <div class="profile-list">
                <div class="edit-list">
<!-- ================================================================== -->
                        
<div class="container1">
    <form action="#">
        <div class="box1">
            <div class="form-container"></div>
        </div>
    </form>
</div>
<div class="container2">
    <form action="#">
        <div class="box2">
            <div class="form-container"></div>
        </div>
        <div class="box2">
            <div class="form-container"></div>
        </div>
        <div class="box2">
            <div class="form-container"></div>
        </div>
    </form>
</div>





                   <!-- Первая форма в первом контейнере -->

                    <!-- <div class="container-wrapper">
                        <div class="container"> -->

                            <!-- <div class="box">
                                <form action="/submit1" method="POST">
                                    <input type="text" name="input1" placeholder="Введите данные">
                                    <input type="submit" value="Отправить">
                                </form>
                            </div>

                            <div class="box">
                                <form action="/submit2" method="POST">
                                    <div class="box">
                                        <div class="box-content"></div>
                                    </div>

                                    <div class="box">
                                        <div class="box-content"></div>
                                    </div>
                                </form>
                            </div>

                            <div class="box">
                                <div class="box-content"></div>
                            </div>  --> 


                        <!-- </div>
                    </div> --> 






            </div>
        </div>
    </div>
</div>


    
    <footer>
        <p>&copy; 2024 Магазин товаров. Все права защищены.</p>
    </footer>
</body>
</html>
