<!-- templates/orders.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Orders</title>
    <style>
        body {
            background-color: rgb(35, 35, 35); /* Черный фон */
            color: white; /* Белый текст */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333; /* Цвет фона навигации */
            padding: 10px 0; /* Внутренние отступы */
        }

        nav ul {
            list-style-type: none; /* Убираем маркеры списка */
            margin: 0;
            padding: 0;
            text-align: center; /* Центрируем текст */
        }

        nav ul li {
            display: inline; /* Размещаем ссылки горизонтально */
            margin-right: 20px; /* Отступ между ссылками */
        }

        nav ul li a {
            color: white; /* Цвет текста ссылок */
            text-decoration: none; /* Убираем подчеркивание */
            font-size: 18px; /* Размер шрифта */
        }

        nav ul li a:hover {
            color: #ffd700; /* Цвет текста при наведении */
        }
    </style>
</head>
<body>

    {{ template "navigation" . }}

    <h1>User Orders</h1>
    <ul>
        {{range .}}
        <li>
            Order ID: {{.ID}}, Order Date: {{.OrderDate}}
        </li>
        {{end}}
    </ul>
</body>
</html>
